# sc_assignment

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: test-automation.yml
src/main/java/: HelloWorld.java  Main.java
src/main/java/com/spritecloud/config/: ConfigurationManager.java
src/main/java/com/spritecloud/models/api/: AuthToken.java  Cart.java  Product.java  User.java
src/main/java/com/spritecloud/models/ui/: CartItem.java  CheckoutInfo.java  OrderSummary.java  Product.java
src/main/java/com/spritecloud/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/spritecloud/services/: AuthService.java  BaseApiService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/spritecloud/testrail/: TestRailClient.java  TestRailConfig.java  TestRailSync.java
src/main/java/com/spritecloud/utils/: AssertionUtils.java
src/test/java/com/spritecloud/api/hooks/: ApiHooks.java
src/test/java/com/spritecloud/api/mock/: MockApiServer.java
src/test/java/com/spritecloud/api/runners/: ApiTestRunner.java
src/test/java/com/spritecloud/api/steps/: AuthSteps.java  CartSteps.java  ProductSteps.java  TestContext.java  UserSteps.java
src/test/java/com/spritecloud/api/testrail/: TestRailReporter.java
src/test/java/com/spritecloud/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/spritecloud/ui/: TestContext.java
src/test/java/com/spritecloud/ui/hooks/: UiHooks.java
src/test/java/com/spritecloud/ui/runners/: UiTestRunner.java
src/test/java/com/spritecloud/ui/steps/: CheckoutSteps.java  LoginSteps.java  SortingSteps.java
src/test/java/com/spritecloud/ui/testrail/: UiTestRailReporter.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/config/: logback.xml
src/test/resources/features/api/: auth.feature  cart.feature  negative-scenarios.feature  products.feature  users.feature
src/test/resources/features/ui/: checkout.feature  login.feature  sorting.feature
